<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

	<input>
		<net-file value="example.net.xml" />
		<route-files value="example.rou.xml" />
	</input>

	<time>
		<begin value="00000"/>
		<end value="00100"/>
		<step-length value="0.1"/>
	</time>

	<processing>
		<time-to-teleport value="-1"/>
	</processing>

	<gui_only>
		<gui-settings-file value="viewsettings.xml"/>
	</gui_only>

</configuration>
